# ARSandbox

./: build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/rosterloh/ar/sandbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosterloh/ar/sandbox/: ARApp.java
app/src/main/java/com/rosterloh/ar/sandbox/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/rosterloh/ar/sandbox/ui/: MainActivity.java  MainModule.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rosterloh/ar/sandbox/: ExampleUnitTest.java
buildsystem/: dependencies.gradle  dependencies_test.gradle
gradle/wrapper/: gradle-wrapper.properties
