// This gradle file must be applied in each module
// e.g. "apply from: '../buildsystem/dependencies.gradle to the top of the build.gradle module files
ext {
    arch_version = "1.0.0-alpha9"
    support_version = "26.0.2"
    constraint_layout_version = "1.1.0-beta1"
    play_services_version = "11.2.0"
    dagger_version = "2.11"
    timber_version = "4.5.1"
    arcore_version = ""
}

dependencies {
    compileOnly "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:design:$support_version"

    implementation "android.arch.lifecycle:runtime:$arch_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"

    //implementation "android.arch.persistence.room:runtime:$arch_version"
    //annotationProcessor "android.arch.persistence.room:compiler:$arch_version"

    implementation "com.jakewharton.timber:timber:$timber_version"
}