// This gradle file must be applied in each module
// e.g. "apply from: '../buildsystem/dependencies_test.gradle to the top of the build.gradle module files

ext {
    junit_version = "4.12"
    runner_version = "1.0.1"
    hamcrest_version = "1.3"
    espresso_version = "3.0.1"
    mockito_version = "2.9.0"
}

dependencies {
    testImplementation "junit:junit:$junit_version"

    androidTestImplementation("com.android.support.test:rules:$runner_version") {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }

    androidTestImplementation("com.android.support.test:runner:$runner_version") {
        exclude module: 'support-annotations'
    }

    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}